# fleet-organizer

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FleetOrganizer.sln  LICENSE  README.md  publish-public.cmd  release.cmd  run.cmd  setup.cmd
.github/workflows/: ci.yml  release.yml
docs/: codebase-audit.md  technical-specification.md
src/FleetOrganizer.App/: App.xaml  App.xaml.cs  FleetOrganizer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.Local.example.json  appsettings.json  packages.lock.json
src/FleetOrganizer.App/Services/: FleetDeskThemePalette.cs  IFileDialogService.cs  IUserInteractionService.cs  WpfFileDialogService.cs  WpfUserInteractionService.cs
src/FleetOrganizer.App/ViewModels/: LiveFleetBoardModels.cs  LiveFleetPendingChanges.cs  LiveFleetProfileComposer.cs  LiveFleetRunCoordinator.cs  LiveFleetSelectionModel.cs  LiveFleetTargetPolicy.cs  LiveFleetTreeNodeViewModel.cs  LiveFleetWorkflowPolicies.cs  MainWindowViewModel.LiveActions.cs  MainWindowViewModel.LiveBoard.cs  MainWindowViewModel.cs  ProfileEditorModels.cs  ProfilesViewModel.Editor.cs  ProfilesViewModel.Operations.cs  ProfilesViewModel.cs
src/FleetOrganizer.Core/Abstractions/: IAppDataPaths.cs  ICharacterNameResolver.cs  IDiagnosticExportService.cs  IFleetAdministrationService.cs  IFleetDeskPreferencesRepository.cs  IFleetInvitationService.cs  IFleetOperationRepository.cs  IFleetOperationService.cs  IFleetProfileRepository.cs  IFleetRebuildService.cs  IFleetWriteService.cs  ILiveFleetService.cs  ILocalDataService.cs  ISecretProtector.cs  IUpdateCheckService.cs  IWorkflowDiagnosticLog.cs
src/FleetOrganizer.Core/Authentication/: AuthenticatedCharacter.cs
src/FleetOrganizer.Core/Domain/: DesiredFleetRole.cs  FleetProfile.cs
src/FleetOrganizer.Core/Fleets/: FleetCommandSeatRules.cs  LiveFleetModels.cs
src/FleetOrganizer.Core/Operations/: FleetOperationModels.cs  OperationState.cs
src/FleetOrganizer.Core/Planning/: FleetDryRunPlan.cs  FleetPlanner.cs
src/FleetOrganizer.Core/Profiles/: FleetDeskPreferences.cs  FleetProfileFactory.cs  FleetProfileJsonSerializer.cs  ProfileValidationError.cs  ProfileValidator.cs  RosterPasteParser.cs  ShipRuleResolver.cs
src/FleetOrganizer.Infrastructure/: DependencyInjection.cs  FleetOrganizer.Infrastructure.csproj  packages.lock.json
src/FleetOrganizer.Infrastructure/Authentication/: AuthenticatedCharacterRepository.cs  EveAuthenticationService.cs  EveJwtValidator.cs  EveSsoModels.cs  IEveAuthenticationService.cs  LoopbackAuthorizationListener.cs  PkceGenerator.cs  StoredAuthenticatedCharacter.cs
src/FleetOrganizer.Infrastructure/Configuration/: EveDeveloperOptions.cs
src/FleetOrganizer.Infrastructure/Diagnostics/: DiagnosticExportService.cs  GitHubUpdateCheckService.cs  WorkflowDiagnosticLog.cs
src/FleetOrganizer.Infrastructure/Esi/: EsiModels.cs  EveCharacterNameResolver.cs  EveEsiClient.cs  EveFleetAdministrationService.cs  EveFleetInvitationService.cs  EveFleetRebuildService.cs  EveFleetService.cs  EveFleetWriteService.cs
src/FleetOrganizer.Infrastructure/Operations/: FleetOperationService.cs
src/FleetOrganizer.Infrastructure/Persistence/: AppDataPaths.cs  FleetDeskPreferencesRepository.cs  FleetOperationRepository.cs  FleetProfileRepository.cs  LocalDataService.cs  SqliteDatabaseInitializer.cs
src/FleetOrganizer.Infrastructure/Security/: DpapiSecretProtector.cs
tests/FleetOrganizer.Core.Tests/: FleetOrganizer.Core.Tests.csproj  packages.lock.json
tests/FleetOrganizer.Core.Tests/Fleets/: FleetCommandSeatRulesTests.cs
tests/FleetOrganizer.Core.Tests/Operations/: FleetOperationFactoryTests.cs
tests/FleetOrganizer.Core.Tests/Planning/: FleetPlanModeFilterTests.cs  FleetPlannerTests.cs
tests/FleetOrganizer.Core.Tests/Profiles/: FleetProfileFactoryTests.cs  FleetProfileJsonSerializerTests.cs  ProfileValidatorTests.cs  RosterPasteParserTests.cs  ShipRuleResolverTests.cs
tests/FleetOrganizer.Infrastructure.Tests/: FleetOrganizer.Infrastructure.Tests.csproj  packages.lock.json
tests/FleetOrganizer.Infrastructure.Tests/Authentication/: EveDeveloperOptionsTests.cs  EveJwtValidatorTests.cs  PkceGeneratorTests.cs
tests/FleetOrganizer.Infrastructure.Tests/Diagnostics/: DiagnosticExportServiceTests.cs  WorkflowDiagnosticLogTests.cs
tests/FleetOrganizer.Infrastructure.Tests/Esi/: EveEsiClientTests.cs  EveFleetAdministrationServiceTests.cs  EveFleetInvitationServiceTests.cs  EveFleetRebuildServiceTests.cs
tests/FleetOrganizer.Infrastructure.Tests/Operations/: FleetOperationServiceTests.cs
tests/FleetOrganizer.Infrastructure.Tests/Persistence/: FleetDeskPreferencesRepositoryTests.cs  FleetOperationRepositoryTests.cs  FleetProfileRepositoryTests.cs  SqliteDatabaseInitializerTests.cs
tests/FleetOrganizer.Infrastructure.Tests/Security/: DpapiSecretProtectorTests.cs
tests/FleetOrganizer.Infrastructure.Tests/Ui/: FleetDeskThemePaletteTests.cs  LiveFleetBoardProjectionTests.cs  LiveFleetProfileComposerTests.cs  LiveFleetWorkflowStateTests.cs  MainWindowXamlTests.cs
