<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FleetOrganizer.Core\FleetOrganizer.Core.csproj" />
    <ProjectReference Include="..\..\src\FleetOrganizer.Infrastructure\FleetOrganizer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FleetOrganizer.App\FleetOrganizer.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\FleetOrganizer.App\MainWindow.xaml"
          Link="Fixtures\MainWindow.xaml"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
